{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data for:\
\
Card, D. and Krueger, A. B. (1994). Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania. American Economic Review.\
\
Original data source: http://econ-www.mit.edu/faculty/angrist/data1/mhe/card\
\
	Observations:   410\
\
	sheet		sheet number / unique store identfier\
	chain	 	= 1 if burger king\
			= 2 if kfc\
			= 3 if roys\
			= 4 if wendys\
	co_owned 	= 1 if corporate owned; 0 otherwise\
	state		= 1 if nj; 0 if pa\
	southj		= 1 if in southern nj\
	centralj	= 1 if in central nj\
	pa1		= 1 if in pa, northeast suburbs of philadelphia\
	pa2		= 1 if in pa, easton, etc.\
	shore		= 1 if on nj shore\
\
	First interview / Wave 1	\
\
	ncalls		# of call-backs\
	empft	 	# full-time employees\
	emppt		# part-time employees\
	nmgrs		# managers and assistant managers\
	wage_st	starting wage ($ / hour)\
	inctime	usual # months to first raise\
	firstin		usual amount of first raise ($ / hour)\
	bonus		= 1if cash bonus / bounty for new hires\
	pctaff		% employees affected by new minimum\
	meals		free / reduced price code:\
			= 0 if none\
			= 1 if free meals\
			= 2 if reduced price meals\
			= 3 both free and reduced price meals\
	open		hour of opening\
	hrsopen	# hours open per day\
	psoda		price of medium soda, including tax\
	pfry		price of small fries, including tax\
	pentree	price of entree, including tax\
	nregs		number of cash registries in store\
	nregs11	number of registers open at 11 am\
	
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	Second interview / Wave 2\
	\
	type2		type of second interview: 1 = phone; 2 = personal\
	status2	status of second interview:\
			= 0 if refused second interview\
			= 1 if answered second interview\
			= 2 if closed for renovations\
			= 3 if closed permanently\
			= 4 if closed for highway construction\
			= 5 if closed due to mall fire\
	date2		date of second interview: MMDDYY format\
	ncalls2	# of call-backs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	empft2	# full-time employees\
	emppt2	# part-time employees\
	nmgrs2	# managers and assistant managers\
	wage_s2t	starting wage ($ / hour)\
	inctime2	usual # months to first raise\
	firstin2		usual amount of first raise ($ / hour)\
	special2	1 if special program for new workers\
	meals2	free / reduced price code:\
				free / reduced price code:\
			= 0 if none\
			= 1 if free meals\
			= 2 if reduced price meals\
			= 3 both free and reduced price meals\
	open2		hour of opening\
	hrsopen2	# hours open per day\
	psoda2	price of medium soda, including tax\
	pfry2		price of small fries, including tax\
	pentree2	price of entree, including tax\
	nregs2	number of cash registries in store\
	nregs112	number of registers open at 11 am\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}